Personnel_Department/Forms/AdditionalUserWindow.xaml

<Window x:Class="Personnel_Department.Forms.AdditionalUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personnel_Department.Forms"
        mc:Ignorable="d"
        Title="AdditionalUserWindow" Height="450" Width="396">
    <Grid x:Name="grids">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Aqua" BorderBrush="Black" BorderThickness="3">
            <Image Source=""/>
        </Border>
        
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LbSurname" Content="Фамилия"/>
                <TextBox x:Name="TbSurname" Text="{Binding Surname}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <Label x:Name="LbName" Content="Имя"/>
                <TextBox x:Name="TbName" Text="{Binding Name}"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
                <Label x:Name="LbPatronumic" Content="Отчество"/>
                <TextBox x:Name ="TbPatronumic"  Text="{Binding Patronumic}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LbDateRegistrations"  Content="Дата принятия на работу"/>
                <DatePicker x:Name="DpDateRegistrations" SelectedDate="{Binding DateRegistrations}"  IsDropDownOpen="False" SelectedDateFormat ="Short" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LbDateOfDismissal"   Content="Дата увольнения"/>
                <DatePicker x:Name="DpDateOfDismissal" SelectedDate="{Binding DateOfDismissal}"  IsDropDownOpen="False" SelectedDateFormat ="Short"/>
            </StackPanel>
            <Button x:Name="btSave" Content="Сохранить" Grid.Row="1" Visibility="Hidden" Click="BtSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
