Personnel_Department/Forms/DirectionWindow.xaml

<Window x:Class="Personnel_Department.Forms.DirectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personnel_Department.Forms"
        mc:Ignorable="d"
        Title="Список направлений" Height="450" Width="800" Loaded="Window_Loaded" Icon="/Forms/Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="lbMain" Margin="0,2,0,0" Grid.Row="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width= "50*"/>
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" BorderThickness="2">
                            <Image Source="{Binding ImagePath}"/>
                        </Border>

                        <Label Grid.Column="1" Grid.Row="0"  
                            HorizontalAlignment="Stretch"
                            Content="{Binding Name}" 
                             Margin="10,1,1,1"/>

                        <StackPanel Grid.Row="0" Grid.Column="2"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Center" 
                                     VerticalAlignment="Bottom"
                                    Margin="5" x:Name="btCange" Content="ред." 
                                    Click="BtCange_Click"/>

                            <Button HorizontalAlignment="Center" 
                                    VerticalAlignment="Bottom"
                                    Margin="5" x:Name="btDell" Content="уд." 
                                    Click="BtDell_Click"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="5,5,5,5" Orientation="Horizontal" Grid.Row="0">
            <Button Content="Назад" Click="Back_Click"/>
            <Button Content="Добавить" Margin="110,0,0,0" Click="OpenAdditionalWindow_Click" Width="272"/>
        </StackPanel>
    </Grid>
</Window>
