Personnel_Department/Forms/GroupWindow.xaml

<Window x:Class="Personnel_Department.Forms.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personnel_Department.Forms"
        mc:Ignorable="d"
        Title="GroupWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="LbMain" Grid.Row="1" MouseEnter="LbMainMouseEnter" MouseDoubleClick="LbMainMouseDoubleClick" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" BorderThickness="2">
                            <Image Source="{Binding ImagePath}"/>
                        </Border>
                        <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="1" Margin="10,1,1,1">
                            <Label.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding DisabledGrups}"/>
                                    <TextBlock Text="{Binding DefaultCountPeoples}"/>
                                    <TextBlock Text="{Binding DefaultFreeEducation}"/>
                                    <TextBlock Text="{Binding DateRegistration}"/>
                                </StackPanel>
                            </Label.ToolTip>
                        </Label>
                        <Label Content="{Binding SpecialtyInformations}" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
    </Grid>
</Window>
