Personnel_Department/Forms/SpecialtyWindow.xaml

<Window x:Class="Personnel_Department.Forms.SpecialtyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personnel_Department.Forms"
        mc:Ignorable="d"
        Title="Список специальностей" Height="450" Width="800" Loaded="Window_Loaded" Icon="/Forms/Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="204*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbMain" Grid.Row="1" MouseDoubleClick="lbMain_MouseDoubleClick" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" BorderThickness="2">
                            <Image Source="\Image\logos.gif.png"/>
                        </Border>

                        <StackPanel  Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <Label  Margin="10,1,1,1">(</Label>
                            <Label Content="{Binding CodeSpecialty}" 
                                    Margin="1,1,1,1"/>
                            <Label  Margin="1,1,1,1">)</Label>
                            <Label Content="{Binding Name}" Margin="10,1,1,1"/>
                        </StackPanel>
                        
                        <StackPanel  Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <Label  Margin="10,1,1,1">Направление: </Label>
                            <Label Content="{Binding Directions.Name}"
                               Margin="1,1,1,1"></Label>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Назад" Click="Back_Click"/>
            <Button Content="Добавить" Margin="110,0,0,0" Click="CreateSpecialty_Click" Width="272"/>
        </StackPanel>
    </Grid>
</Window>
