Personnel_Department/Forms/SpecialtyInfoWindow.xaml

<Window x:Class="Personnel_Department.Forms.SpecialtyInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personnel_Department.Forms"
        mc:Ignorable="d"
        Title="SpecialtyInfoWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="LbMain" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" BorderThickness="2">
                            <Image Source="{Binding ImagePath}"/>
                        </Border>
                        <Label Content="{Binding NameProfile}" Grid.Row="0" Grid.Column="1" Margin="10,1,1,1" MouseDoubleClick="Label_MouseDoubleClick">
                            <Label.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding NameProfile}"/>
                                    <TextBlock Text="{Binding TrainingPeriod}"/>
                                    <TextBlock Text="{Binding BaseEndNoBase}"/>
                                </StackPanel>
                            </Label.ToolTip>
                        </Label>
                        <Label Content="{Binding GetTrainingPeriod}" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row ="0">
            <Button Content="Назад" Click="Back_Click"/>
            <Button Content="Добавить" Click="Create_Click"/>
        </StackPanel>
    </Grid>
</Window>
