Personnel_Department/Forms/SpecialtyInfoWindow.xaml

<Window x:Class="Personnel_Department.Forms.SpecialtyInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personnel_Department.Forms"
        mc:Ignorable="d"
        Title="Профили" Height="450" Width="800" Loaded="Window_Loaded" Icon="/Forms/Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbMain" Grid.Row="1" MouseDoubleClick="lbMain_MouseDoubleClick">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" BorderThickness="2">
                            <Image Source="\Image\Im1.jpg">
                                <Image.ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding NameProfile}"/>
                                        <TextBlock Text="{Binding GetTrainingPeriod }"/>
                                        <TextBlock Text="{Binding BaseEndNoBase}"/>
                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                        </Border>
                        <TextBlock  Grid.Row="0" 
                               Grid.Column="1" Margin="10,1,1,1">
                            <Label>Специальность </Label>
                            <Label Content="{Binding Specialtys}" />
                        </TextBlock>

                        <TextBlock  Grid.Row="1" Grid.Column="1" Margin="10,1,1,1">
                           <Label>Срок обучения</Label>
                           <Label Content="{Binding GetTrainingPeriod}" />
                             <Label>форма обучения</Label>
                           <Label Content="{Binding FormOfEducations.Name}" Background="Aqua"  />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row ="0">
            <Button Margin="4" Padding="4" Content="Назад" Click="Back_Click"/>
            <Button Margin="4" Padding="2" Content="Добавить" Click="Create_Click"/>
        </StackPanel>
    </Grid>
</Window>
