Personnel_Department/Forms/UserWindow.xaml

<Window x:Class="Personnel_Department.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personnel_Department"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
       
        <Button Content="Добавить пользователя" Click="Button_Click_1" Height="37" Width="257"/>
       
        <ListBox x:Name="LbMain" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" BorderThickness="2">
                            <Image Source="{Binding ImagePath}"/>
                        </Border>
                        <Label Content="{Binding FullName}" Grid.Row="0" Grid.Column="1" Margin="10,1,1,1" MouseDoubleClick="Label_MouseDoubleClick">
                            <Label.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding FullName}"/>
                                    <TextBlock Text="{Binding DateRegistrations}"/>
                                    <TextBlock Text="{Binding DateOfDismissal}"/>
                                </StackPanel>
                            </Label.ToolTip>
                        </Label>
                        <Label Content="{Binding DateOfDismissal}" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Назад" HorizontalAlignment="Left" Width="51" Click="Button_Click"/>
    </Grid>
</Window>
