Personnel_Department/Forms/AdditionalForms/AdditionalDepartmentWindow.xaml

<Window x:Class="Personnel_Department.Forms.AdditionalForms.AdditionalDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personnel_Department.Forms.AdditionalForms"
        mc:Ignorable="d"
        Title="Информация об отделении" Height="503" Width="490" Loaded="Window_Loaded" Icon="/Forms/Icon.ico">
    <Grid>
        <Grid x:Name="grids">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="137*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Aqua" BorderBrush="Black" BorderThickness="3">
                <Image Source=""/>
            </Border>

            <StackPanel Orientation="Vertical" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lbName" Content="Название"/>
                    <TextBox x:Name="tbName" Text="{Binding Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lbAddress" Content="Адрес"/>
                    <TextBox x:Name="tbAddress" Text="{Binding Address}"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lbNameHead" Content="Заведующий отделением"/>
                    <TextBox x:Name ="tbNameHead"  Text="{Binding Name}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lbDateOfName"  Content="Дата принятия названия"/>
                    <DatePicker x:Name="dpDateOfName" SelectedDate="{Binding DateRegistrations}"  IsDropDownOpen="False" SelectedDateFormat ="Short" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lbDateOfHead"   Content="Дата увольнения"/>
                    <DatePicker x:Name="dpDateOfHead" SelectedDate="{Binding DateOfDismissal}"  IsDropDownOpen="False" SelectedDateFormat ="Short"/>
                </StackPanel>
                <Button x:Name="btSave" Content="Сохранить" Grid.Row="1" Visibility="Hidden" Click="BtSave_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
