Personnel_Department/Forms/AdditionalForms/AdditionalSpecialtyInfoWindow.xaml

<Window x:Class="Personnel_Department.Forms.AdditionalForms.AdditionalSpecialtyInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personnel_Department.Forms.AdditionalForms"
        mc:Ignorable="d"
        Title="Информация об профиле" Height="450" Width="800" Loaded="Window_Loaded" Icon="/Forms/Icon.ico">
    <Grid x:Name="grids">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Aqua" BorderBrush="Black" BorderThickness="3">
            <Image Source=""/>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbSpecialty" Content="Специальность"/>
                <Label x:Name="lbSpecialtyC" Visibility="Collapsed"/>
                <ComboBox x:Name="cbSpecialty" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbName" Content="Название профиля"/>
                <Label x:Name="lbNameCon" Content="{Binding NameProfile}" Visibility="Collapsed"/>
                <TextBox x:Name="tbName" Text="{Binding NameProfile}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30">
                <Label x:Name="lbBaseNoBase" Content="{Binding BaseEndNoBase}"/>
                <RadioButton x:Name="rbNoBase" Content="Углубленно"/>
                <RadioButton x:Name="rbBase" Content="База" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbFormOfEducation" Content="Форма обучения"/>
                <Label x:Name="lbFormOfEducationC" Content="{Binding FormOfEducations.Name}"/>
                <ComboBox x:Name ="cbFormOfEducation"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbTrainingPeriod" Content="Срок обучения"/>
                <Label x:Name="lbTrainingPeriodC" Content="{Binding GetTrainingPeriod}"/>
                <TextBox x:Name="tbTrainingPeriodY"/>
                <TextBox x:Name="tbTrainingPeriodM"/>
            </StackPanel>
                <Button x:Name="btSave" Content="Сохранить" Grid.Row="1" Visibility="Hidden" Click="BtSave_Click"/>
            <Button x:Name="btEdit" Content="Редактировать" Grid.Row="1" Visibility="Hidden" Click="BtEdit_Click"/>
        </StackPanel>
    </Grid>
</Window>
