Personnel_Department/Forms/AdditionalForms/AdditionalDepartmentWindow.xaml

<Window x:Class="Personnel_Department.Forms.AdditionalForms.AdditionalDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personnel_Department.Forms.AdditionalForms"
        mc:Ignorable="d"
        Title="AdditionalDepartmentWindow" Height="503" Width="490">
    <Grid>
        <Grid x:Name="grids">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="137*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Aqua" BorderBrush="Black" BorderThickness="3">
                <Image Source=""/>
            </Border>

            <StackPanel Orientation="Vertical" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="LbName" Content="Название"/>
                    <TextBox x:Name="TbName" Text="{Binding Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="LbAddress" Content="Адрес"/>
                    <TextBox x:Name="TbAddress" Text="{Binding Address}"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="LbNameHead" Content="Заведующий отделением"/>
                    <TextBox x:Name ="TbNameHead"  Text="{Binding Name}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="LbDateOfName"  Content="Дата принятия названия"/>
                    <DatePicker x:Name="DpDateOfName" SelectedDate="{Binding DateRegistrations}"  IsDropDownOpen="False" SelectedDateFormat ="Short" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="LbDateOfHead"   Content="Дата увольнения"/>
                    <DatePicker x:Name="DpDateOfHead" SelectedDate="{Binding DateOfDismissal}"  IsDropDownOpen="False" SelectedDateFormat ="Short"/>
                </StackPanel>
                <Button x:Name="btSave" Content="Сохранить" Grid.Row="1" Visibility="Hidden" Click="BtSave_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
