Personnel_Department/Forms/AdditionalForms/AdditionalSpecialtyInfoWindow.xaml

<Window x:Class="Personnel_Department.Forms.AdditionalForms.AdditionalSpecialtyInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personnel_Department.Forms.AdditionalForms"
        mc:Ignorable="d"
        Title="AdditionalSpecialtyInfoWindow" Height="450" Width="800">
    <Grid x:Name="grids">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Aqua" BorderBrush="Black" BorderThickness="3">
            <Image Source=""/>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LbSpecialty" Content="Специальность"/>
                <ComboBox x:Name="cbSpecialty"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LbName" Content="Название профиля"/>
                <TextBox x:Name="TbName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30">
                <RadioButton x:Name="rbNoBase" Content="Углубленно"/>
                <RadioButton x:Name="rbBase" Content="База" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LbFormOfEducation" Content="Форма обучения"/>
                <ComboBox x:Name ="cbFormOfEducation"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LbTrainingPeriod" Content="Срок обучения"/>
                <TextBox x:Name="TbTrainingPeriodY" Text="Год"/>
                <TextBox x:Name="TbTrainingPeriodM" Text="Месяц"/>
            </StackPanel>
                <Button x:Name="btSave" Content="Сохранить" Grid.Row="1" Visibility="Hidden" Click="BtSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
