Personnel_Department/Forms/AdditionalForms/AddSpeciallity.xaml

<Window x:Class="Personnel_Department.Forms.AdditionalForms.AddSpeciallity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personnel_Department.Forms.AdditionalForms"
        mc:Ignorable="d"
        Title="Добавить специальность" Height="450" Width="800" Icon="/Forms/Icon.ico">
    <Grid>
        <Grid x:Name="grids">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="137*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Aqua" BorderBrush="Black" BorderThickness="3">
            </Border>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <StackPanel  Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <Label Name="lbcode"  Margin="10,1,1,1">Укажите Код (</Label>
                    <TextBox MinWidth="50" x:Name="tbCode" Text="{Binding CodeSpecialty}"
                             Margin="1,1,1,1" VerticalAlignment="Center"/>
                    <Label  Name="lbprim" Margin="1,1,1,1">) (например 09.02.01)</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lbname" Margin="10,1,1,1" Content="Укажите Название"/>
                    <TextBox BorderBrush="Black" MinWidth="50" x:Name="TbName" Text="{Binding Name}" Width="241"/>
                </StackPanel>
                
                <StackPanel  Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                    <Label  Margin="10,1,1,1">Выберите направление:</Label>
                    <ComboBox MinWidth="50" Margin="10,1,1,1" Name="cbDir"></ComboBox>
                </StackPanel>

                <Button Padding="5" HorizontalAlignment="Center"  x:Name="btSave" Content="Добавить"
                           Click="BtSave_Click"  />
                <Button Margin="10,10,10,10" Padding="5" HorizontalAlignment="Center"  x:Name="btDell" Content="Удалить"
                           Click="btDell_Click"  />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
